# mesa11

./: .gitignore  Mesa-11-Applet.sh  Mesa-11.bat  Mesa-11.sh  ProjectHome.md  build.sh  docker-compose.yaml  mesa11.dockerfile  pom.xml  readme.md
mesa11/: .classpath  .project  MANIFEST.MF  build.xml  jar-keystore
mesa11/WebContent/: .gitignore  assinaJar.bat  conf.jsp  jar-keystore  mesa11.html  mesa11.jnlp  mesa11.jsp  mesa11_en.jsp  mesa11edit.jnlp  mesa11online.jnlp  mesa11onlineLocal.jnlp
mesa11/WebContent/WEB-INF/: email.properties  web.xml
mesa11/WebContent/WEB-INF/lib/: .gitignore
mesa11/WebContent/html5/: index.html
mesa11/src/: JCapcha.java  TesteWindow.java  hibernate.cfg.xml  hibernate.cfg.xml.loc  log4j.properties
mesa11/src/br/applet/: ChatWindow.java  ErroServ.java  FormLogin.java  Mesa11Applet.java  client.properties
mesa11/src/br/hibernate/: Bola.java  Botao.java  CampeonatoMesa11.java  Goleiro.java  HibernateUtil.java  JogadoresCampeonatoMesa11.java  Mesa11Dados.java  RodadaCampeonatoMesa11.java  Time.java  TimesCampeonatoMesa11.java  Usuario.java
mesa11/src/br/mesa11/: BotaoUtils.java  ConstantesMesa11.java  MainFrame.java  Mesa11TO.java  MesaApplet.java  MesaPanel.java  ProxyComandos.java
mesa11/src/br/mesa11/cliente/: AtualizadorJogadaCPU.java  ChatWindow.java  ControleCampeonato.java  ControleCampeonatoCliente.java  ControleChatCliente.java  ControleJogosCliente.java  FormLogin.java  MonitorJogo.java
mesa11/src/br/mesa11/conceito/: Animacao.java  Animador.java  AtualizadorJogadaCPU.java  AtualizadorVisual.java  Bola.java  Botao.java  ControleDicas.java  ControleEvento.java  ControleJogo.java  ControlePartida.java  ControlePosicionamento.java  Evento.java  Mesa.java  MesaMouseListener.java  MesaMouseMotionListener.java  MesaMouseWheelListener.java  TimerJogo.java
mesa11/src/br/mesa11/servidor/: ControleCampeonatoServidor.java  ControleChatCliente.java  ControleChatServidor.java  ControleJogosServidor.java  ControleLogin.java  ControlePersistencia.java  JogoServidor.java  MonitorAtividade.java
mesa11/src/br/mesa11/visao/: AutoCompleteComboBox.java  BotaoTableModel.java  EditorTime.java  MesaPanel.java
mesa11/src/br/nnpe/: BeanUtil.java  Dia.java  Email.java  FormatDate.java  GeoUtil.java  HibernateUtil.java  Html.java  ImageUtil.java  Logger.java  Ponto.java  PopupListener.java  Util.java
mesa11/src/br/nnpe/tos/: ErroServ.java  NnpeTO.java  SessaoCliente.java
mesa11/src/br/poc/: CompositeTest.java  TesteWindow.java
mesa11/src/br/recursos/: CarregadorRecursos.java  ImagemTimes.java  Lang.java  afa2010.xml  argentina.xml  atleticomineiro.xml  atleticoparanaense.xml  bahia.xml  flamengo.xml  fluminense.xml  franca.xml  imagens_times.txt  ita82.xml  mensagens_en.properties  mensagens_pt.properties  saopaulo.xml  times.properties  vasco.xml
mesa11/src/br/rest/: Mesa11Rest.java
mesa11/src/br/servlet/: ControlePersistencia.java  HibernateServlet.java  HypersonicServlet.java  Mesa11Rest.java  ServletBackUp.java  ServletMesa11.java
mesa11/src/br/tos/: ClassificacaoTime.java  ClienteMesa11.java  DadosJogoSrvMesa11.java  DadosMesa11.java  ErroServ.java  JogadaMesa11.java  JogoSrvMesa11.java  Mesa11TO.java  MsgSrv.java  PosicaoBtnsSrvMesa11.java  SessaoCliente.java
src/main/resources/: application.properties  (+3 more)
trunk/mesa11/: .classpath  .project  build.xml  jar-keystore
trunk/mesa11/WebContent/: assinaJar.bat  conf.jsp  keycert.x509  mesa11.jnlp  mesa11.jsp  mesa11edit.jnlp  mesa11online.jnlp  mesa11onlineLocal.jnlp
trunk/mesa11/WebContent/WEB-INF/: web.xml
trunk/mesa11/src/: CompositeTest.java  JCapcha.java  TesteWindow.java  hibernate.cfg.xml
trunk/mesa11/src/br/applet/: FormLogin.java  Mesa11Applet.java  MsgSrv.java  client.properties
trunk/mesa11/src/br/hibernate/: AlgolDados.java  Bola.java  Botao.java  CampeonatoMesa11.java  Goleiro.java  HibernateUtil.java  Mesa11Dados.java  NaLinha.java  PartidaMesa11.java  RodadaCampeonatoMesa11.java  Time.java  TimesCampeonatoMesa11.java  Usuario.java
trunk/mesa11/src/br/mesa11/: BotaoUtils.java  ConstantesMesa11.java  MainFrame.java  MesaApplet.java  MesaPanel.java  ProxyComandos.java
trunk/mesa11/src/br/mesa11/cliente/: AtualizadorJogadaCPU.java  ChatWindow.java  ControleCampeonato.java  ControleCampeonatoCliente.java  ControleChatCliente.java  ControleJogosCliente.java  FormLogin.java  MonitorJogo.java
trunk/mesa11/src/br/mesa11/conceito/: Animacao.java  Animador.java  AtualizadorJogadaCPU.java  AtualizadorVisual.java  Botao.java  ControleEvento.java  ControleJogo.java  ControleJogoLivre.java  ControlePartida.java  ControlePosicionamento.java  Evento.java  GenrenciadorBotoes.java  GolJogador.java  MesaMouseListener.java  MesaMouseMotionListener.java  MesaMouseWheelListener.java  TimerJogo.java
trunk/mesa11/src/br/mesa11/servidor/: ControleCampeonatoServidor.java  ControleChatCliente.java  ControleChatServidor.java  ControleJogosServidor.java  ControleLogin.java  ControlePersistencia.java  JogoServidor.java  MonitorAtividade.java
trunk/mesa11/src/br/mesa11/visao/: BotaoTableModel.java  EditorTime.java  Java2sAutoComboBox.java  Java2sAutoTextField.java  MesaPanel.java  SpinnerEditor.java
trunk/mesa11/src/br/nnpe/: Constantes.java  ExampleFileFilter.java  GeoUtil.java  HibernateUtil.java  ImageUtil.java  Logger.java  OcilaCor.java  Util.java  ZipUtil.java
trunk/mesa11/src/br/nnpe/tos/: ErroServ.java
trunk/mesa11/src/br/recursos/: Lang.java  afa2010.xml  ale2010.xml  alemanha.xml  argentina.xml  botafogo.xml  brasil.xml  brasil82.xml  corinthians.xml  cruzeiro.xml  esp2010.xml  espanha.xml  holanda.xml  internacional.xml  ita82.xml  mensagens_en.properties  mensagens_pt.properties  palmeiras.xml  saopaulo.xml  times.properties  vitoria.xml
trunk/mesa11/src/br/servlet/: HibernateServlet.java  HypersonicServlet.java  ServletBackUp.java  ServletMesa11.java
trunk/mesa11/src/br/tos/: ClassificacaoUsuario.java  DadosChat.java  DadosJogoSrvMesa11.java  DadosMesa11.java  JogadaMesa11.java  Mesa11TO.java  MsgSrv.java  PosicaoBtnsSrvMesa11.java  SessaoCliente.java
(+74 files in other folders)
