<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://www.f1mane.com/mesa11/" href="mesa11.jnlp">
	<information>
		<title>Mesa11</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<icon href="icon.png"/>  
		<description>Mesa-11 (Futebol de Botao)</description>
		<offline-allowed />
      <shortcut online="false">
         <desktop/>
         <menu submenu="Mesa11"/>
      </shortcut>		
	</information>

	<resources>
		<j2se version="1.6"   />
		<jar href="mesa11.jar" />
    </resources>

	<application-desc
		main-class="br.mesa11.MainFrame" />
</jnlp>