<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<STYLE type="text/css">
div {
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 3px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	cursor: pointer;
	font-family: sans-serif;
}
a {
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 3px;
	padding-left: 20px;
	padding-right: 20px;
	cursor: pointer;
	font-family: sans-serif;
}


img {
	border-style: none;
	border-width: 0px;
	border-color: #5C5E5D;
	padding: 10px;
}

a {
	color: #0084B4;
	text-decoration: none;
	font-family: sans-serif;
}

#title {
	border-style: none;
	text-align: left;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
	position: relative;
	left: 0%;
}

#description {
	color: #666666;
	font-size: 13px;
	font-style: italic;
}
</STYLE>
</HEAD><BODY>

<DIV id="title"><SPAN>Paulo Sobreira Mesa11
<H1 id="description">Futebol de Botão</H1>
</SPAN></DIV>
<A style="position: absolute; left: 450px; top: 5%;" href="http://twitter.com/PauloSobreira" target="_BLANK">Paulo Sobreira no Twitter</A>

<DIV><BR>

<A href="http://www.java.com/" target="_BLANK">Clique para instalar o
Java</A> <APPLET code="br.mesa11.MesaApplet.class" archive="mesa11.jar" width="150" height="35"> 
	<PARAM name="lang" value="pt">
	</APPLET> <A href="">English</A> <BR>
<P><IMG src="mesa11.jpg" > <FONT color="black"> <BR>
<BR>
</FONT></P><FONT color="black"><UL>
   <LI>Use o mouse para palhetar os botões</LI>
   <LI>Use a rolagem do mouse para ajustar o zoom </LI>
   <LI>Use as setas para posicionar a telas </LI>
   <LI>Esta versão é apenas um prototipo </LI>
</UL>
Clique no botao iniciar jogo para iniciar o jogo via applet </FONT>
<BR><BR>
<A href="http://sowbreira.appspot.com/f1mane/F1Mane.html">Clique
para ver o f1-mane simulador de gerente de F1</A> 
</DIV>



</BODY></HTML>