<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://localhost:8080/mesa11/" href="mesa11online.jnlp">
	<information>
		<title>Mesa11 Online</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>Mesa-11 (Futebol de Botao)</description>
		<offline-allowed />
		<icon href="icon.png"/>  
      <shortcut online="true">
         <desktop/>
         <menu submenu="Mesa11"/>
      </shortcut>			
	</information>

	<resources>
		<j2se version="1.6"  />
		<jar href="mesa11.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://localhost:8080/mesa11" 
	      name="Mesa11 Online" 
	      main-class="br.applet.Mesa11Applet" 
	      width="820" 
	      height="380"> 
	  </applet-desc>
</jnlp>