<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/mesa11/" href="mesa11online.jnlp">
	<information>
		<title>Mesa11 Concentracao</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>Mesa-11 (Futebol de Botao)</description>
		<offline-allowed />
		<icon href="icon.png"/>  
 	</information>

	<security>
		<all-permissions />
	</security>	

	<resources>
		<j2se version="1.6"  />
		<jar href="a-mesa11.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://{host}/mesa11" 
	      name="Mesa11 Concentracao" 
	      main-class="br.applet.Mesa11Applet" 
	      width="820" 
	      height="380"> 
	  </applet-desc>
</jnlp>