<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================================
     28/07/2007

     project    mesa11
     description Build file padrão

     Paulo Sobreira

     ====================================================================== -->
<project name="mesa11" default="targetPadrao">

	<property name="TOMCAT_HOME"       value="C:\Java\apache-tomcat-8.0.28"/>
	<property name="HOST" value="games-sowbreira.rhcloud.com" />
	<path id="classpath.compilacao">
		<fileset dir="${TOMCAT_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="targetPadraoLocal" depends="atualizaVersao,imagemTimes,copiaRecursos,compilarClasses,criarJarRecursos,criarJar,atualizaLib,sign_jar,atualizarLocalJnlp,criarWar">
	</target>
	
	<target name="targetPadrao" depends="atualizaVersao,imagemTimes,copiaRecursos,compilarClasses,criarJarRecursos,criarJar,atualizaLib,sign_jar,atualizarJnlp,criarWar">
	</target>

	
    <target name="imagemTimes">
        <java classpath="build" classname="br.recursos.ImagemTimes" />
    </target>
	
	<target name="atualizaVersao">
		<propertyfile file="src/br/applet/client.properties">
			<entry operation="+" key="versao" type="int" value="1" />
		</propertyfile>
	</target>

	<target name="compilarClasses">
		<javac destdir="build" srcdir="src" nowarn="true" optimize="true">
			<classpath refid="classpath.compilacao" />
		</javac>
	</target>

	<target name="copiaRecursos">
		<delete dir="build" />
		<mkdir dir="build" />
		<copy todir="build" verbose="true">
			<fileset dir="src">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="WebContent">
				<include name="**/*.jnlp" />
			</fileset>			
		</copy>
	</target>

	<target name="criarJarRecursos">
		<jar jarfile="mesa11Recursos.jar" compress="true" manifest="MANIFEST.MF">
			<fileset dir="src">
				<include name="br/recursos/**/*.wav" />
				<include name="br/recursos/**/*.png" />
				<include name="br/recursos/**/*.jpg" />
			</fileset>
		</jar>
	</target>

	<target name="criarJar">
		<jar jarfile="mesa11.jar" compress="true" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="build">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="build.xml" />
				<exclude name="log4j.properties" />
				<exclude name="**/*.jpg" />
				<exclude name="**/*.png" />
				<exclude name="**/*.wav" />
			</fileset>
		</jar>
	</target>

	<target name="atualizaLib">
		<delete file="WebContent/WEB-INF/lib/mesa11.jar" />
		<delete file="WebContent/mesa11.jar" />
		<copy file="mesa11.jar" todir="WebContent" />
		<copy file="mesa11Recursos.jar" todir="WebContent" />
		<copy file="mesa11.jar" todir="WebContent/WEB-INF/lib" />
		<delete file="mesa11.jar" />
		<delete file="mesa11Recursos.jar" />
	</target>

	<target name="criarWar" depends="">
		<delete dir="${TOMCAT_HOME}/webapps/mesa11" />
		<war compress="on" destfile="${TOMCAT_HOME}/webapps/mesa11.war">
			<fileset dir="WebContent">
				<exclude name="**/*.jnlp" />
			</fileset>
			<fileset dir="build">
				<include name="**/*.jnlp" />
			</fileset>
		</war>
	</target>
	<target name="sign_jar">
		<signjar jar="WebContent/mesa11.jar" signedjar="WebContent/a-mesa11.jar" alias="mesa11-key" keystore="jar-keystore" storepass="123456" keypass="123456">
		</signjar>
		<signjar jar="WebContent/mesa11Recursos.jar" signedjar="WebContent/a-mesa11Recursos.jar" alias="mesa11-key" keystore="jar-keystore" storepass="123456" keypass="123456">
		</signjar>

		<!---<delete file="WebContent/mesa11.jar" />-->
	</target>
	
	
	
	<target name="atualizarJnlp" description="Atualizar JNPL">
		<replace dir="build" value="${HOST}" token="{host}">
			<include name="*.jnlp" />
		</replace>
	</target>

	<target name="atualizarLocalJnlp" description="Atualizar JNPL">
		<replace dir="build" value="localhost:8080" token="{host}">
			<include name="*.jnlp" />
		</replace>
	</target>
</project>