afa2010.xml=Agentina 2010
ale2010.xml=Alemanha 2010
corinthians.xml=Corinthians
cruzeiro.xml=Cruzeiro
flamengo.xml=Flamengo
fluminense.xml=Fluminense
holanda.xml=Holanda
brasil82.xml=Brasil 82
esp2010.xml=Espanha 2010