atleticomineiro.png=Atletico Mineiro
atleticoparanaense.png=Atletico Paranaense
bahia.png=Bahia
botafogo.png=Botafogo
corinthians.png=Corinthians
coritiba.png=Coritiba
cruzeiro.png=Cruzeiro
flamengo.png=Flamengo
fluminense.png=Fluminense
gremio.png=Grêmio
internacional.png=Internacional
palmeiras.png=Palmeiras
santos.png=Santos
saopaulo.png=São Paulo
sportrecife.png=Sport Recife
vasco.png=Vasco
vitoria.png=Vitoria