atleticomineiro.xml=Atletico Mineiro
atleticoparanaense.xml=Atletico Paranaense
corinthians.xml=Corinthians
cruzeiro.xml=Cruzeiro
bahia.xml=Bahia
botafogo.xml=Botafogo
coritiba.xml=Coritiba
flamengo.xml=Flamengo
fluminense.xml=Fluminense
gremio.xml=Gremio
internacional.xml=Internacional
palmeiras.xml=Palmeiras
santos.xml=Santos
saopaulo.xml=Sao Paulo
sport.xml=Sport
vasco.xml=Vasco
vitoria.xml=Vitoria
afa2010.xml=Agentina 2010
ale2010.xml=Alemanha 2010
esp2010.xml=Espanha 2010
brasil82.xml=Brasil 82
ita82.xml=Italia 82
holanda.xml=Holanda