<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================================
     28/07/2007

     project    mesa11
     description Build file padrão

     Paulo Sobreira

     ====================================================================== -->
<project name="mesa11" default="targetPadrao">

	<property environment="env" />
	<path id="classpath.compilacao">
		<fileset dir="${env.TOMCAT_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="targetPadrao" depends="copiaRecursos,compilarClasses,criarJar,atualizaLib,sign_jar,criarWar">
	</target>

	<target name="compilarClasses">
		<javac destdir="build" srcdir="src" nowarn="true" optimize="true">
			<classpath refid="classpath.compilacao" />
		</javac>
	</target>

	<target name="copiaRecursos">
		<delete dir="build" />
		<mkdir dir="build" />
		<copy todir="build" verbose="true">
			<fileset dir="src">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="criarJar">
		<jar jarfile="mesa11.jar" compress="true" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="build">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="build.xml" />
			</fileset>
		</jar>
	</target>

	<target name="atualizaLib">
		<delete file="WebContent/WEB-INF/lib/mesa11.jar" />
		<delete file="WebContent/mesa11.jar" />
		<copy file="mesa11.jar" todir="WebContent" />
		<copy file="mesa11.jar" todir="WebContent/WEB-INF/lib" />
		<delete file="mesa11.jar" />
	</target>

	<target name="criarWar" depends="">
		<delete dir="${env.TOMCAT_HOME}/webapps/mesa11" />
		<war compress="on" destfile="${env.TOMCAT_HOME}/webapps/mesa11.war">
			<fileset dir="WebContent">
				<exclude name="**/*.jar" />
			</fileset>
			<fileset dir="WebContent">
				<include name="WEB-INF/lib/mesa11.jar" />
				<include name="a-mesa11.jar" />
				<include name="mesa11.jar" />
			</fileset>
		</war>
	</target>
	<target name="sign_jar">
		<signjar jar="WebContent/mesa11.jar" signedjar="WebContent/a-mesa11.jar" alias="mesa11-key" keystore="jar-keystore" storepass="123456" keypass="123456">
		</signjar>
		<!---<delete file="WebContent/mesa11.jar" />-->
	</target>
</project>