<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/mesa11/" href="mesa11.jnlp">
	<information>
		<title>Mesa11</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<icon href="icon.png"/>  
		<description>Mesa-11 (Futebol de Botao)</description>
		<offline-allowed />
	</information>

	<resources>
		<j2se version="1.7"  />
		<jar href="mesa11.jar" />
		<jar href="mesa11Recursos.jar" />
    </resources>

	<application-desc
		main-class="br.mesa11.MainFrame" >
		<argument>http://{host}/mesa11/</argument>
	</application-desc> 
</jnlp>