atleticomineiro.jpg=Atletico Mineiro
atleticoparanaense.jpg=Atletico Paranaense
bahia.jpg=Bahia
botafogo.jpg=Botafogo
corinthians.jpg=Corinthians
coritiba.jpg=Coritiba
cruzeiro.jpg=Cruzeiro
flamengo.jpg=Flamengo
fluminense.jpg=Fluminense
gremio.jpg=Grêmio
internacional.jpg=Internacional
palmeiras.jpg=Palmeiras
santos.jpg=Santos
saopaulo.jpg=São Paulo
sportrecife.jpg=Sport Recife
vasco.jpg=Vasco
vitoria.jpg=Vitoria